<?xml version="1.0" ?>
<robot name="robotleg" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find robotleg_description)/urdf/materials.xacro" />
<xacro:include filename="$(find robotleg_description)/urdf/robotleg.trans" />
<xacro:include filename="$(find robotleg_description)/urdf/robotleg.gazebo" />
<link name="base_link">
  <inertial>
    <origin rpy="0 0 0" xyz="3.7692964835955356e-17 -9.778395883228063e-15 0.5025"/>
    <mass value="0.06030302288901855"/>
    <inertia ixx="8e-06" ixy="0.0" ixz="0.0" iyy="8e-06" iyz="0.0" izz="1.6e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_lower_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.007000000000013316 -0.005786127721212332 -0.01916900169294883"/>
    <mass value="0.05185253270704804"/>
    <inertia ixx="3.8e-05" ixy="-0.0" ixz="0.0" iyy="2.3e-05" iyz="3e-06" izz="3.3e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.007 -0.01 -0.5"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_lower_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.007 -0.01 -0.5"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_lower_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.007785250543934995 -0.026773585832050098 -0.01320452893904045"/>
    <mass value="0.446057556459211"/>
    <inertia ixx="0.000163" ixy="0.0" ixz="-0.0" iyy="6.9e-05" iyz="-2e-06" izz="0.000162"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.00775 -0.02 -0.483423"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.00775 -0.02 -0.483423"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="encoder_cap_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.019649800654395748 -0.5160220267229871 -0.033149935847521905"/>
    <mass value="0.0065259898621584725"/>
    <inertia ixx="1e-06" ixy="0.0" ixz="0.0" iyy="1e-06" iyz="0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.019925 -0.470075 -0.5043"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/encoder_cap_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.019925 -0.470075 -0.5043"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/encoder_cap_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.019923558879193354 -0.4431548053614568 0.04918129790863268"/>
    <mass value="0.006810016850259386"/>
    <inertia ixx="0.0" ixy="0.0" ixz="-0.0" iyy="1e-06" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.019925 -0.477075 -0.428"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.019925 -0.477075 -0.428"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_upper_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.004749499999969976 -0.04473785916620185 -0.03294968253449537"/>
    <mass value="0.09007107989785818"/>
    <inertia ixx="0.000176" ixy="0.0" ixz="0.0" iyy="5.9e-05" iyz="3e-06" izz="0.000145"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.004762 -0.0358 -0.485249"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_upper_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.004762 -0.0358 -0.485249"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_upper_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="link1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.01000049999999913 0.017466326227923976 -0.011581106853967849"/>
    <mass value="0.045268252717498264"/>
    <inertia ixx="9e-06" ixy="0.0" ixz="0.0" iyy="1e-05" iyz="1e-06" izz="1.1e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.009988 -0.0408 -0.454022"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/link1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.009988 -0.0408 -0.454022"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/link1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_lower_2">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0057856277212129225 -0.0069999999999866905 -0.019169351057857165"/>
    <mass value="0.05185253270704804"/>
    <inertia ixx="2.3e-05" ixy="0.0" ixz="-3e-06" iyy="3.8e-05" iyz="0.0" izz="3.3e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.010012 -0.0678 -0.427022"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_lower_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.010012 -0.0678 -0.427022"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_lower_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_2">
  <inertial>
    <origin rpy="0 0 0" xyz="0.02677308583205051 0.0077852505439350295 -0.01320487830394873"/>
    <mass value="0.446057556459211"/>
    <inertia ixx="6.9e-05" ixy="-0.0" ixz="2e-06" iyy="0.000163" iyz="-0.0" izz="0.000162"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.020012 -0.05305 -0.410445"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.020012 -0.05305 -0.410445"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="encoder_cap_2">
  <inertial>
    <origin rpy="0 0 0" xyz="0.4430435267229877 -0.014637199345604271 0.061949714787569665"/>
    <mass value="0.0065259898621584725"/>
    <inertia ixx="1e-06" ixy="-0.0" ixz="-0.0" iyy="1e-06" iyz="0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.397109 -0.075162 -0.336222"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/encoder_cap_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.397109 -0.075162 -0.336222"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/encoder_cap_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_2">
  <inertial>
    <origin rpy="0 0 0" xyz="0.37017630536145707 0.06193655887919353 0.0679809485437245"/>
    <mass value="0.006810016850259386"/>
    <inertia ixx="1e-06" ixy="-0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.404109 0.001138 -0.336222"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.404109 0.001138 -0.336222"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_upper_2">
  <inertial>
    <origin rpy="0 0 0" xyz="0.04473735916620191 0.004749499999970014 -0.03295003189940088"/>
    <mass value="0.09007107989785818"/>
    <inertia ixx="5.9e-05" ixy="-0.0" ixz="-3e-06" iyy="0.000176" iyz="0.0" izz="0.000145"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.035812 -0.056038 -0.412271"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_upper_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.035812 -0.056038 -0.412271"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_upper_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="link2_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.010000640572551223 -0.007000441265144007 -0.09160016677184701"/>
    <mass value="0.2148266846650726"/>
    <inertia ixx="0.000684" ixy="-0.0" ixz="0.0" iyy="0.000684" iyz="1.1e-05" izz="5.7e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.010013 -0.067788 -0.354043"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/link2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.010013 -0.067788 -0.354043"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/link2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_lower_3">
  <inertial>
    <origin rpy="0 0 0" xyz="0.005786627721210947 -0.007000499999983124 -0.019168700422761642"/>
    <mass value="0.05185253270704804"/>
    <inertia ixx="2.3e-05" ixy="0.0" ixz="-3e-06" iyy="3.8e-05" iyz="0.0" izz="3.3e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.010013 -0.067788 -0.170843"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_lower_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.010013 -0.067788 -0.170843"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_lower_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_3">
  <inertial>
    <origin rpy="0 0 0" xyz="0.026774085832048457 0.007784750543938575 -0.013205227668853514"/>
    <mass value="0.446057556459211"/>
    <inertia ixx="6.9e-05" ixy="-0.0" ixz="2e-06" iyy="0.000163" iyz="-0.0" izz="0.000162"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.020013 -0.053038 -0.154267"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.020013 -0.053038 -0.154267"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="encoder_cap_3">
  <inertial>
    <origin rpy="0 0 0" xyz="0.1868655267229859 -0.014637699345600462 0.061937365422664745"/>
    <mass value="0.0065259898621584725"/>
    <inertia ixx="1e-06" ixy="-0.0" ixz="-0.0" iyy="1e-06" iyz="0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.140931 -0.07515 -0.080056"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/encoder_cap_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.140931 -0.07515 -0.080056"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/encoder_cap_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_3">
  <inertial>
    <origin rpy="0 0 0" xyz="0.1139983053614552 0.06211879790863561 0.06778874239099443"/>
    <mass value="0.006810016850259386"/>
    <inertia ixx="1e-06" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.147931 0.00115 -0.080056"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.147931 0.00115 -0.080056"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_upper_3">
  <inertial>
    <origin rpy="0 0 0" xyz="0.04473835916620056 -0.032949182534489724 -0.004750198729782634"/>
    <mass value="0.09007107989785818"/>
    <inertia ixx="5.9e-05" ixy="-3e-06" ixz="0.0" iyy="0.000145" iyz="-0.0" izz="0.000176"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.035813 -0.069036 -0.152606"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_upper_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.035813 -0.069036 -0.152606"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_upper_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="link3_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.009999622235275592 -0.10572025943471697 -0.007000147656751804"/>
    <mass value="0.24705417776495528"/>
    <inertia ixx="0.001027" ixy="-0.0" ixz="0.0" iyy="6.6e-05" iyz="1.4e-05" izz="0.001027"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.009987 -0.010809 -0.154856"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/link3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.009987 -0.010809 -0.154856"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/link3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_lower_4">
  <inertial>
    <origin rpy="0 0 0" xyz="0.005786627721212026 -0.01916885105785132 -0.007000198729832097"/>
    <mass value="0.05185253270704804"/>
    <inertia ixx="2.3e-05" ixy="-3e-06" ixz="-0.0" iyy="3.3e-05" iyz="-0.0" izz="3.8e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.010013 0.200631 -0.154856"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_lower_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.010013 0.200631 -0.154856"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_lower_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_4">
  <inertial>
    <origin rpy="0 0 0" xyz="0.026774085832049634 -0.013205378303942972 -0.0077854492737538805"/>
    <mass value="0.446057556459211"/>
    <inertia ixx="6.9e-05" ixy="2e-06" ixz="0.0" iyy="0.000162" iyz="0.0" izz="0.000163"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.020013 0.217207 -0.155606"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.020013 0.217207 -0.155606"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="encoder_cap_4">
  <inertial>
    <origin rpy="0 0 0" xyz="0.1938775267229867 -0.2294807852124243 0.014638000615785102"/>
    <mass value="0.0065259898621584725"/>
    <inertia ixx="1e-06" ixy="-0.0" ixz="0.0" iyy="1e-06" iyz="-0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.147943 0.0 -0.133493"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/encoder_cap_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.147943 0.0 -0.133493"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/encoder_cap_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_4">
  <inertial>
    <origin rpy="0 0 0" xyz="0.11401030536145643 -0.21644955145626987 -0.06193575760901199"/>
    <mass value="0.006810016850259386"/>
    <inertia ixx="1e-06" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.147943 0.007 -0.209793"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.147943 0.007 -0.209793"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="joint_upper_4">
  <inertial>
    <origin rpy="0 0 0" xyz="0.04473835916620288 -0.03294953189939567 -0.00474969872978917"/>
    <mass value="0.09007107989785818"/>
    <inertia ixx="5.9e-05" ixy="-3e-06" ixz="0.0" iyy="0.000145" iyz="-0.0" izz="0.000176"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.035813 0.215382 -0.152618"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_upper_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.035813 0.215382 -0.152618"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/joint_upper_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="link4_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.009999497648185572 -0.051597799373285236 0.007154064404075344"/>
    <mass value="0.15041363360203816"/>
    <inertia ixx="0.000154" ixy="0.0" ixz="0.0" iyy="3.4e-05" iyz="-1e-06" izz="0.000153"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.010012 0.273609 -0.140868"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/link4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.010012 0.273609 -0.140868"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/link4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="end_effector_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.010000493878693294 -0.02948500109401858 0.024568745156571176"/>
    <mass value="0.10179397563254743"/>
    <inertia ixx="5.7e-05" ixy="-0.0" ixz="0.0" iyy="3.2e-05" iyz="1.6e-05" izz="4.6e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.010013 0.380846 -0.140868"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/end_effector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.010013 0.380846 -0.140868"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/end_effector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rubber_sole_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.01800049474745719 -0.018308336579870577 0.022117091284858253"/>
    <mass value="0.016159079856973745"/>
    <inertia ixx="6e-06" ixy="0.0" ixz="0.0" iyy="6e-06" iyz="0.0" izz="6e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.018013 0.41113 -0.154889"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/rubber_sole_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.018013 0.41113 -0.154889"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/rubber_sole_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="weight_dist_plate_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.007000000000000006 -0.010000000000006422 0.001000000000000223"/>
    <mass value="0.037849400529989814"/>
    <inertia ixx="5e-06" ixy="-0.0" ixz="-0.0" iyy="0.000102" iyz="0.0" izz="0.000107"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.007 -0.01 -0.505"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/weight_dist_plate_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.007 -0.01 -0.505"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/weight_dist_plate_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="top_plate_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0900027806291592 -0.02053635623083266 0.008360134558550003"/>
    <mass value="0.8130597720210598"/>
    <inertia ixx="0.00279" ixy="0.0" ixz="-0.0" iyy="0.002792" iyz="-1.1e-05" izz="0.005525"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.09 -0.02 -0.507"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/top_plate_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.09 -0.02 -0.507"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/top_plate_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_foot_connector_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.023457643274380963 0.023462488806310133 -0.023321653830281674"/>
    <mass value="0.13065241011038634"/>
    <inertia ixx="6.9e-05" ixy="0.0" ixz="-1.1e-05" iyy="6.9e-05" iyz="-1.1e-05" izz="7.1e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.1 0.1 -0.505"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_connector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.1 0.1 -0.505"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_connector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_foot_connector_2">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.02346248880631001 0.023457643274380935 -0.023321653830281674"/>
    <mass value="0.13065241011038634"/>
    <inertia ixx="6.9e-05" ixy="-0.0" ixz="1.1e-05" iyy="6.9e-05" iyz="-1.1e-05" izz="7.1e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.1 0.1 -0.505"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_connector_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.1 0.1 -0.505"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_connector_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_foot_connector_3">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.023457643274380935 -0.023462488806310064 -0.023321653830281397"/>
    <mass value="0.13065241011038634"/>
    <inertia ixx="6.9e-05" ixy="0.0" ixz="1.1e-05" iyy="6.9e-05" iyz="1.1e-05" izz="7.1e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.1 -0.1 -0.505"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_connector_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.1 -0.1 -0.505"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_connector_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_foot_connector_4">
  <inertial>
    <origin rpy="0 0 0" xyz="0.023462488806310022 -0.023457643274380935 -0.02332165383028162"/>
    <mass value="0.13065241011038634"/>
    <inertia ixx="6.9e-05" ixy="-0.0" ixz="-1.1e-05" iyy="6.9e-05" iyz="1.1e-05" izz="7.1e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.1 -0.1 -0.505"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_connector_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.1 -0.1 -0.505"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_connector_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_support_pipe_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.06800000000000014 2.7755575615628914e-17 2.7755575615628914e-16"/>
    <mass value="0.024829636599594532"/>
    <inertia ixx="1e-06" ixy="-0.0" ixz="0.0" iyy="3.8e-05" iyz="0.0" izz="3.8e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.068 0.08 -0.49"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_support_pipe_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.068 0.08 -0.49"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_support_pipe_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_support_pipe_2">
  <inertial>
    <origin rpy="0 0 0" xyz="-2.706168622523819e-15 -0.06799999999999999 7.771561172376096e-16"/>
    <mass value="0.024829636599594532"/>
    <inertia ixx="3.8e-05" ixy="-0.0" ixz="0.0" iyy="1e-06" iyz="-0.0" izz="3.8e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.08 -0.068 -0.49"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_support_pipe_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.08 -0.068 -0.49"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_support_pipe_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_support_pipe_3">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.06799999999999999 1.3877787807814457e-17 2.7755575615628914e-16"/>
    <mass value="0.024829636599594532"/>
    <inertia ixx="1e-06" ixy="-0.0" ixz="-0.0" iyy="3.8e-05" iyz="-0.0" izz="3.8e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.068 -0.08 -0.49"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_support_pipe_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.068 -0.08 -0.49"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_support_pipe_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_support_pipe_4">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.942890293094024e-16 0.06800000000000012 2.7755575615628914e-16"/>
    <mass value="0.024829636599594532"/>
    <inertia ixx="3.8e-05" ixy="0.0" ixz="0.0" iyy="1e-06" iyz="0.0" izz="3.8e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.08 0.068 -0.49"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_support_pipe_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.08 0.068 -0.49"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_support_pipe_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_foot_pipe_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.06536398861277497 0.06536398861277475 -0.2539730738513588"/>
    <mass value="0.289182821635831"/>
    <inertia ixx="0.00661" ixy="0.00041" ixz="-0.001592" iyy="0.00661" iyz="0.001592" izz="0.000835"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0825 -0.0825 -0.475"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_pipe_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0825 -0.0825 -0.475"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_pipe_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_foot_pipe_2">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.06536398861277477 -0.06536398861277497 -0.25397307385135925"/>
    <mass value="0.289182821635831"/>
    <inertia ixx="0.00661" ixy="-0.00041" ixz="-0.001592" iyy="0.00661" iyz="-0.001592" izz="0.000835"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0825 0.0825 -0.475"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_pipe_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0825 0.0825 -0.475"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_pipe_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_foot_pipe_3">
  <inertial>
    <origin rpy="0 0 0" xyz="0.06536398861277486 -0.06536398861277475 -0.2539730738513588"/>
    <mass value="0.289182821635831"/>
    <inertia ixx="0.00661" ixy="0.00041" ixz="0.001592" iyy="0.00661" iyz="-0.001592" izz="0.000835"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0825 0.0825 -0.475"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_pipe_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0825 0.0825 -0.475"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_pipe_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_foot_pipe_4">
  <inertial>
    <origin rpy="0 0 0" xyz="0.06536398861277463 0.06536398861277486 -0.2539730738513586"/>
    <mass value="0.289182821635831"/>
    <inertia ixx="0.00661" ixy="-0.00041" ixz="0.001592" iyy="0.00661" iyz="0.001592" izz="0.000835"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0825 -0.0825 -0.475"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_pipe_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0825 -0.0825 -0.475"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_foot_pipe_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_ball_wheel_connector_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.00183433963280219 -0.0018346246234378638 0.00560236856101495"/>
    <mass value="0.03461774601891315"/>
    <inertia ixx="7e-06" ixy="0.0" ixz="-0.0" iyy="7e-06" iyz="0.0" izz="5e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.213228 -0.213228 0.032946"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_ball_wheel_connector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.213228 -0.213228 0.032946"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_ball_wheel_connector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_ball_wheel_connector_2">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0018346246234378638 0.0018343396328021344 0.005602368561014516"/>
    <mass value="0.03461774601891315"/>
    <inertia ixx="7e-06" ixy="-0.0" ixz="-0.0" iyy="7e-06" iyz="-0.0" izz="5e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.213228 0.213228 0.032946"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_ball_wheel_connector_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.213228 0.213228 0.032946"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_ball_wheel_connector_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_ball_wheel_connector_3">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.0018343396328023842 0.0018346246234379193 0.0056023685610151995"/>
    <mass value="0.03461774601891315"/>
    <inertia ixx="7e-06" ixy="0.0" ixz="0.0" iyy="7e-06" iyz="-0.0" izz="5e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.213228 0.213228 0.032946"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_ball_wheel_connector_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.213228 0.213228 0.032946"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_ball_wheel_connector_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="stand_ball_wheel_connector_4">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.0018346246234383357 -0.0018343396328024675 0.0056023685610154875"/>
    <mass value="0.03461774601891315"/>
    <inertia ixx="7e-06" ixy="-0.0" ixz="0.0" iyy="7e-06" iyz="0.0" izz="5e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.213228 -0.213228 0.032946"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_ball_wheel_connector_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.213228 -0.213228 0.032946"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/stand_ball_wheel_connector_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="ball_wheel_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.001911050451843671 0.0066113596307406375 -0.012845341033747036"/>
    <mass value="0.015977115956194495"/>
    <inertia ixx="2e-06" ixy="0.0" ixz="0.0" iyy="2e-06" iyz="0.0" izz="2e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.215008 -0.206068 0.046557"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/ball_wheel_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.215008 -0.206068 0.046557"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/ball_wheel_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="ball_wheel_2">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.006611359630740304 0.0019110504518435323 -0.012845341033747487"/>
    <mass value="0.015977115956194495"/>
    <inertia ixx="2e-06" ixy="-0.0" ixz="-0.0" iyy="2e-06" iyz="0.0" izz="2e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.206068 0.215008 0.046557"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/ball_wheel_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.206068 0.215008 0.046557"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/ball_wheel_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="ball_wheel_3">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.001911050451843893 -0.0066113596307404154 -0.012845341033746849"/>
    <mass value="0.015977115956194495"/>
    <inertia ixx="2e-06" ixy="0.0" ixz="-0.0" iyy="2e-06" iyz="-0.0" izz="2e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.215008 0.206068 0.046557"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/ball_wheel_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.215008 0.206068 0.046557"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/ball_wheel_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="ball_wheel_4">
  <inertial>
    <origin rpy="0 0 0" xyz="0.006611359630740082 -0.0019110504518439486 -0.012845341033746509"/>
    <mass value="0.015977115956194495"/>
    <inertia ixx="2e-06" ixy="-0.0" ixz="0.0" iyy="2e-06" iyz="-0.0" izz="2e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.206068 -0.215008 0.046557"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/ball_wheel_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.206068 -0.215008 0.046557"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/ball_wheel_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x6_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.998679000081438e-13 -4.5102810375396984e-17 0.0016196771831873402"/>
    <mass value="0.0011238931529334855"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.085 0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.085 0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x6_2">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.998679000081438e-13 -1.3877787807814457e-17 0.0016196771831873402"/>
    <mass value="0.0011238931529334855"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.085 -0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.085 -0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x6_3">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.9984708332643208e-13 -3.122502256758253e-17 0.0016196771831873402"/>
    <mass value="0.0011238931529334855"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.029 0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.029 0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x6_4">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.9986443056119185e-13 3.469446951953614e-18 0.0016196771831873402"/>
    <mass value="0.0011238931529334855"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.029 -0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.029 -0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x6_5">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.9982626664472036e-13 -1.3877787807814457e-17 0.0016196771831873402"/>
    <mass value="0.0011238931529334855"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.029 0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_5.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.029 0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_5.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x6_6">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.9982626664472036e-13 2.0816681711721685e-17 0.0016196771831873402"/>
    <mass value="0.0011238931529334855"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.029 -0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_6.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.029 -0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_6.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x6_7">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.9981238885691255e-13 -3.469446951953614e-18 0.0016196771831873402"/>
    <mass value="0.0011238931529334855"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.085 0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_7.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.085 0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_7.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x6_8">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.9981238885691255e-13 3.122502256758253e-17 0.0016196771831873402"/>
    <mass value="0.0011238931529334855"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.085 -0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_8.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.085 -0.018 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x6_8.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M3x10_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-5.184741524999481e-14 3.191891195797325e-16 0.002849594679489087"/>
    <mass value="0.0021508258802027404"/>
    <inertia ixx="0.0" ixy="-0.0" ixz="-0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0912 -0.0839 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M3x10_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0912 -0.0839 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M3x10_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M3x10_2">
  <inertial>
    <origin rpy="0 0 0" xyz="-5.2263748884229244e-14 6.175615574477433e-16 0.002849594679489087"/>
    <mass value="0.0021508258802027404"/>
    <inertia ixx="0.0" ixy="0.0" ixz="-0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0836 -0.0408 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M3x10_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0836 -0.0408 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M3x10_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M3x10_3">
  <inertial>
    <origin rpy="0 0 0" xyz="-5.0279225227711777e-14 4.163336342344337e-17 0.002849594679489087"/>
    <mass value="0.0021508258802027404"/>
    <inertia ixx="0.0" ixy="0.0" ixz="-0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0912 -0.0408 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M3x10_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0912 -0.0408 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M3x10_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M3x10_4">
  <inertial>
    <origin rpy="0 0 0" xyz="-5.025146965209615e-14 -6.938893903907228e-17 0.002849594679489087"/>
    <mass value="0.0021508258802027404"/>
    <inertia ixx="0.0" ixy="0.0" ixz="-0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0836 -0.0839 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M3x10_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0836 -0.0839 -0.525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M3x10_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="protoboard_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.02799999999999995 -0.017995434410266534 0.0007500000000002505"/>
    <mass value="0.006014873948585311"/>
    <inertia ixx="1e-06" ixy="0.0" ixz="0.0" iyy="2e-06" iyz="-0.0" izz="3e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.085 -0.018 -0.531"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/protoboard_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.085 -0.018 -0.531"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/protoboard_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="protoboard_2">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.028 -0.01799543441026656 0.0007500000000002505"/>
    <mass value="0.006014873948585311"/>
    <inertia ixx="1e-06" ixy="0.0" ixz="-0.0" iyy="2e-06" iyz="-0.0" izz="3e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.029 -0.018 -0.531"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/protoboard_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.029 -0.018 -0.531"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/protoboard_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x20_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-6.01879657224913e-14 -6.938893903907228e-18 0.008629257322575912"/>
    <mass value="0.003393055577259053"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.085 0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.085 0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x20_2">
  <inertial>
    <origin rpy="0 0 0" xyz="-6.01879657224913e-14 -3.469446951953614e-18 0.008629257322575912"/>
    <mass value="0.003393055577259053"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.085 -0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.085 -0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x20_3">
  <inertial>
    <origin rpy="0 0 0" xyz="-6.013939346516395e-14 1.734723475976807e-17 0.008629257322575912"/>
    <mass value="0.003393055577259053"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.029 0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.029 0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x20_4">
  <inertial>
    <origin rpy="0 0 0" xyz="-6.018449627553935e-14 3.469446951953614e-18 0.008629257322575912"/>
    <mass value="0.003393055577259053"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.029 0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.029 0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x20_5">
  <inertial>
    <origin rpy="0 0 0" xyz="-6.020184351029911e-14 3.469446951953614e-18 0.008629257322575912"/>
    <mass value="0.003393055577259053"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.029 -0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_5.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.029 -0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_5.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x20_6">
  <inertial>
    <origin rpy="0 0 0" xyz="-6.013939346516395e-14 2.0816681711721685e-17 0.008629257322575912"/>
    <mass value="0.003393055577259053"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.029 -0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_6.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.029 -0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_6.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x20_7">
  <inertial>
    <origin rpy="0 0 0" xyz="-6.013245457126004e-14 2.7755575615628914e-17 0.008629257322575912"/>
    <mass value="0.003393055577259053"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.085 0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_7.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.085 0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_7.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hex_spacer_M2.5x20_8">
  <inertial>
    <origin rpy="0 0 0" xyz="-6.013245457126004e-14 3.469446951953614e-17 0.008629257322575912"/>
    <mass value="0.003393055577259053"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.085 -0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_8.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.085 -0.018 -0.5325"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/hex_spacer_M2.5x20_8.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="protoboard_3">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.02799999999999995 0.018004565589733464 0.0007500000000003615"/>
    <mass value="0.006014873948585311"/>
    <inertia ixx="1e-06" ixy="0.0" ixz="0.0" iyy="2e-06" iyz="-0.0" izz="3e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.085 0.018 -0.5525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/protoboard_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.085 0.018 -0.5525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/protoboard_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="protoboard_4">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.028 0.018004565589733436 0.0007500000000003615"/>
    <mass value="0.006014873948585311"/>
    <inertia ixx="1e-06" ixy="0.0" ixz="-0.0" iyy="2e-06" iyz="-0.0" izz="3e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.029 0.018 -0.5525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/protoboard_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.029 0.018 -0.5525"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/protoboard_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="female_pin_headers_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.0073499981507740494 -0.08466999999977813 -0.5263836684092966"/>
    <mass value="0.00042491877109170664"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.06562 -0.07605 -1.0635"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.06562 -0.07605 -1.0635"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="female_pin_headers_2">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0073500018492259275 -0.06996999999977813 -0.5263836684092966"/>
    <mass value="0.00042491877109170664"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.05092 -0.07605 -1.0635"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.05092 -0.07605 -1.0635"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="female_pin_headers_3">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.00734999815077407 -0.08466999999977813 -0.5478836684092968"/>
    <mass value="0.00042491877109170664"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.06562 -0.07605 -1.1065"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.06562 -0.07605 -1.1065"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="female_pin_headers_4">
  <inertial>
    <origin rpy="0 0 0" xyz="0.007350001849225955 -0.06996999999977813 -0.5478836684092968"/>
    <mass value="0.00042491877109170664"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.05092 -0.07605 -1.1065"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.05092 -0.07605 -1.1065"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="female_pin_headers_5">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.007349998150774133 0.029330000000221845 -0.5263836684092966"/>
    <mass value="0.00042491877109170664"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.04838 0.03795 -1.0635"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_5.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.04838 0.03795 -1.0635"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_5.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="female_pin_headers_6">
  <inertial>
    <origin rpy="0 0 0" xyz="0.007350001849225886 0.04403000000022185 -0.5263836684092966"/>
    <mass value="0.00042491877109170664"/>
    <inertia ixx="0.0" ixy="-0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.06308 0.03795 -1.0635"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_6.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.06308 0.03795 -1.0635"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_6.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="female_pin_headers_7">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.007349998150774133 0.02933000000022185 -0.5478836684092968"/>
    <mass value="0.00042491877109170664"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.04838 0.03795 -1.1065"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_7.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.04838 0.03795 -1.1065"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_7.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="female_pin_headers_8">
  <inertial>
    <origin rpy="0 0 0" xyz="0.007350001849225886 0.04403000000022185 -0.5478836684092968"/>
    <mass value="0.00042491877109170664"/>
    <inertia ixx="0.0" ixy="-0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.06308 0.03795 -1.1065"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_8.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.06308 0.03795 -1.1065"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/female_pin_headers_8.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_driver_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.029514067727077382 -0.02182804027535279 0.002036554693988335"/>
    <mass value="0.05645456827415082"/>
    <inertia ixx="1e-05" ixy="-0.0" ixz="-0.0" iyy="1.5e-05" iyz="-0.0" izz="2.5e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0912 -0.0839 -0.535"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_driver_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0912 -0.0839 -0.535"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_driver_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor_driver_2">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.021894067727078755 -0.021351959724646846 0.002036554693988335"/>
    <mass value="0.05645456827415082"/>
    <inertia ixx="1e-05" ixy="-0.0" ixz="0.0" iyy="1.5e-05" iyz="0.0" izz="2.5e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0836 -0.0839 -0.535"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_driver_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0836 -0.0839 -0.535"/>
    <geometry>
      <mesh filename="package://robotleg_description/meshes/motor_driver_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="base_link_to_joint_lower" type="fixed">
  <origin rpy="0 0 0" xyz="-0.007 0.01 0.5"/>
  <parent link="base_link"/>
  <child link="joint_lower_1"/>
</joint>

<joint name="motor1_to_encoder_cap" type="fixed">
  <origin rpy="0 0 0" xyz="-0.00075 0.01 -0.016577"/>
  <parent link="joint_lower_1"/>
  <child link="motor_1"/>
</joint>

<joint name="motor1-encoder_cap" type="fixed">
  <origin rpy="0 0 0" xyz="-0.012175 0.450075 0.020877"/>
  <parent link="motor_1"/>
  <child link="encoder_cap_1"/>
</joint>

<joint name="motor1_to_joint1" type="revolute">
  <origin rpy="0 0 0" xyz="-0.012175 0.457075 -0.055423"/>
  <parent link="motor_1"/>
  <child link="joint_1"/>
  <axis xyz="-0.0 1.0 0.0"/>
  <limit effort="100" lower="-1.570796" upper="1.570796" velocity="100"/>
</joint>

<joint name="motor1_to_encoder_cap (1)" type="fixed">
  <origin rpy="0 0 0" xyz="0.015163 -0.441275 0.057249"/>
  <parent link="joint_1"/>
  <child link="joint_upper_1"/>
</joint>

<joint name="joint_upper_to_link1" type="fixed">
  <origin rpy="0 0 0" xyz="0.01475 0.005 -0.031227"/>
  <parent link="joint_upper_1"/>
  <child link="link1_1"/>
</joint>

<joint name="link1_to_joint_lower" type="fixed">
  <origin rpy="0 0 0" xyz="-0.02 0.027 -0.027"/>
  <parent link="link1_1"/>
  <child link="joint_lower_2"/>
</joint>

<joint name="joint_lower_to_motor2" type="fixed">
  <origin rpy="0 0 0" xyz="-0.01 -0.01475 -0.016577"/>
  <parent link="joint_lower_2"/>
  <child link="motor_2"/>
</joint>

<joint name="motor2_to_encoder_cap" type="fixed">
  <origin rpy="0 0 0" xyz="-0.377097 0.022112 -0.074223"/>
  <parent link="motor_2"/>
  <child link="encoder_cap_2"/>
</joint>

<joint name="motor2_to_joint2" type="revolute">
  <origin rpy="0 0 0" xyz="-0.384097 -0.054188 -0.074223"/>
  <parent link="motor_2"/>
  <child link="joint_2"/>
  <axis xyz="-1.0 0.0 0.0"/>
  <limit effort="100" lower="-1.570796" upper="1.570796" velocity="100"/>
</joint>

<joint name="joint2_to_joint_upper" type="fixed">
  <origin rpy="0 0 0" xyz="0.368297 0.057176 0.076049"/>
  <parent link="joint_2"/>
  <child link="joint_upper_2"/>
</joint>

<joint name="joint_upper_to_link2" type="fixed">
  <origin rpy="0 0 0" xyz="0.025799 0.01175 -0.058228"/>
  <parent link="joint_upper_2"/>
  <child link="link2_1"/>
</joint>

<joint name="link2_to_joint_lower" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 0.0 -0.1832"/>
  <parent link="link2_1"/>
  <child link="joint_lower_3"/>
</joint>

<joint name="joint_to_lower-motor3" type="fixed">
  <origin rpy="0 0 0" xyz="-0.01 -0.01475 -0.016576"/>
  <parent link="joint_lower_3"/>
  <child link="motor_3"/>
</joint>

<joint name="motor3_to_encoder_cap" type="fixed">
  <origin rpy="0 0 0" xyz="-0.120918 0.022112 -0.074211"/>
  <parent link="motor_3"/>
  <child link="encoder_cap_3"/>
</joint>

<joint name="motor3_to_joint3" type="revolute">
  <origin rpy="0 0 0" xyz="-0.127918 -0.054188 -0.074211"/>
  <parent link="motor_3"/>
  <child link="joint_3"/>
  <axis xyz="-1.0 -0.0 0.0"/>
  <limit effort="100" lower="-2.181662" upper="2.181662" velocity="100"/>
</joint>

<joint name="joint3_to_joint_upper" type="fixed">
  <origin rpy="0 0 0" xyz="0.112118 0.070186 0.07255"/>
  <parent link="joint_3"/>
  <child link="joint_upper_3"/>
</joint>

<joint name="joint_upper_to_link3" type="fixed">
  <origin rpy="0 0 0" xyz="0.0458 -0.058227 0.00225"/>
  <parent link="joint_upper_3"/>
  <child link="link3_1"/>
</joint>

<joint name="link3_to_joint_lower" type="fixed">
  <origin rpy="0 0 0" xyz="-0.02 -0.21144 0.0"/>
  <parent link="link3_1"/>
  <child link="joint_lower_4"/>
</joint>

<joint name="joint_lower_to_motor4" type="fixed">
  <origin rpy="0 0 0" xyz="-0.01 -0.016576 0.00075"/>
  <parent link="joint_lower_4"/>
  <child link="motor_4"/>
</joint>

<joint name="motor4_to_encoder_cap" type="fixed">
  <origin rpy="0 0 0" xyz="-0.12793 0.217207 -0.022113"/>
  <parent link="motor_4"/>
  <child link="encoder_cap_4"/>
</joint>

<joint name="motor4_to_joint4" type="revolute">
  <origin rpy="0 0 0" xyz="-0.12793 0.210207 0.054187"/>
  <parent link="motor_4"/>
  <child link="joint_4"/>
  <axis xyz="-1.0 -0.0 0.0"/>
  <limit effort="100" lower="-2.181662" upper="2.181662" velocity="100"/>
</joint>

<joint name="joint4_to_joint_upper" type="fixed">
  <origin rpy="0 0 0" xyz="0.11213 -0.208382 -0.057175"/>
  <parent link="joint_4"/>
  <child link="joint_upper_4"/>
</joint>

<joint name="joint_upper_to_link4" type="fixed">
  <origin rpy="0 0 0" xyz="0.025801 -0.058227 -0.01175"/>
  <parent link="joint_upper_4"/>
  <child link="link4_1"/>
</joint>

<joint name="link4_to_end_effector" type="fixed">
  <origin rpy="0 0 0" xyz="-1e-06 -0.107237 0.0"/>
  <parent link="link4_1"/>
  <child link="end_effector_1"/>
</joint>

<joint name="end_effector_to_rubber_sole" type="fixed">
  <origin rpy="0 0 0" xyz="-0.008 -0.030284 0.014021"/>
  <parent link="end_effector_1"/>
  <child link="rubber_sole_1"/>
</joint>

<joint name="base_link_to_weight_dist_plate" type="fixed">
  <origin rpy="0 0 0" xyz="-0.007 0.01 0.505"/>
  <parent link="base_link"/>
  <child link="weight_dist_plate_1"/>
</joint>

<joint name="weight_dist_plate_to_top_plate" type="fixed">
  <origin rpy="0 0 0" xyz="-0.083 0.01 0.002"/>
  <parent link="weight_dist_plate_1"/>
  <child link="top_plate_1"/>
</joint>

<joint name="top_plate_to_stand_foot_connector1" type="fixed">
  <origin rpy="0 0 0" xyz="-0.01 -0.12 -0.002"/>
  <parent link="top_plate_1"/>
  <child link="stand_foot_connector_1"/>
</joint>

<joint name="top_plate_to_stand_foot_connector2" type="fixed">
  <origin rpy="0 0 0" xyz="0.19 -0.12 -0.002"/>
  <parent link="top_plate_1"/>
  <child link="stand_foot_connector_2"/>
</joint>

<joint name="top_plate_to_stand_foot_connector3" type="fixed">
  <origin rpy="0 0 0" xyz="0.19 0.08 -0.002"/>
  <parent link="top_plate_1"/>
  <child link="stand_foot_connector_3"/>
</joint>

<joint name="top_plate_to_stand_foot_connector4" type="fixed">
  <origin rpy="0 0 0" xyz="-0.01 0.08 -0.002"/>
  <parent link="top_plate_1"/>
  <child link="stand_foot_connector_4"/>
</joint>

<joint name="stand_foot_connector_to_stand_support_pipe1" type="fixed">
  <origin rpy="0 0 0" xyz="0.032 0.02 -0.015"/>
  <parent link="stand_foot_connector_1"/>
  <child link="stand_support_pipe_1"/>
</joint>

<joint name="stand_foot_connector_to_stand_support_pipe2" type="fixed">
  <origin rpy="0 0 0" xyz="-0.02 -0.032 -0.015"/>
  <parent link="stand_foot_connector_3"/>
  <child link="stand_support_pipe_2"/>
</joint>

<joint name="stand_foot_connector_to_stand_support_pipe3" type="fixed">
  <origin rpy="0 0 0" xyz="-0.032 -0.02 -0.015"/>
  <parent link="stand_foot_connector_3"/>
  <child link="stand_support_pipe_3"/>
</joint>

<joint name="stand_foot_connector_to_stand_support_pipe4" type="fixed">
  <origin rpy="0 0 0" xyz="0.02 0.032 -0.015"/>
  <parent link="stand_foot_connector_1"/>
  <child link="stand_support_pipe_4"/>
</joint>

<joint name="stand_foot_connector_to_stand_foot_pipe1" type="fixed">
  <origin rpy="0 0 0" xyz="0.0175 -0.0175 -0.03"/>
  <parent link="stand_foot_connector_4"/>
  <child link="stand_foot_pipe_1"/>
</joint>

<joint name="stand_foot_connector_to_stand_foot_pipe2" type="fixed">
  <origin rpy="0 0 0" xyz="0.0175 0.0175 -0.03"/>
  <parent link="stand_foot_connector_1"/>
  <child link="stand_foot_pipe_2"/>
</joint>

<joint name="stand_foot_connector_to_stand_foot_pipe3" type="fixed">
  <origin rpy="0 0 0" xyz="-0.0175 0.0175 -0.03"/>
  <parent link="stand_foot_connector_2"/>
  <child link="stand_foot_pipe_3"/>
</joint>

<joint name="stand_foot_connector_to_stand_foot_pipe4" type="fixed">
  <origin rpy="0 0 0" xyz="-0.0175 -0.0175 -0.03"/>
  <parent link="stand_foot_connector_3"/>
  <child link="stand_foot_pipe_4"/>
</joint>

<joint name="stand_foot_pipe1_to_stand_ball_wheel_connector1" type="fixed">
  <origin rpy="0 0 0" xyz="-0.130728 0.130728 -0.507946"/>
  <parent link="stand_foot_pipe_1"/>
  <child link="stand_ball_wheel_connector_1"/>
</joint>

<joint name="stand_foot_pipe2_to_stand_ball_wheel_connector2" type="fixed">
  <origin rpy="0 0 0" xyz="-0.130728 -0.130728 -0.507946"/>
  <parent link="stand_foot_pipe_2"/>
  <child link="stand_ball_wheel_connector_2"/>
</joint>

<joint name="stand_foot_pipe3_to_stand_ball_wheel_connector3" type="fixed">
  <origin rpy="0 0 0" xyz="0.130728 -0.130728 -0.507946"/>
  <parent link="stand_foot_pipe_3"/>
  <child link="stand_ball_wheel_connector_3"/>
</joint>

<joint name="stand_foot_pipe4_to_stand_ball_wheel_connector4" type="fixed">
  <origin rpy="0 0 0" xyz="0.130728 0.130728 -0.507946"/>
  <parent link="stand_foot_pipe_4"/>
  <child link="stand_ball_wheel_connector_4"/>
</joint>

<joint name="stand_ball_wheel_connector_to_ball_wheel1" type="fixed">
  <origin rpy="0 0 0" xyz="-0.00178 -0.00716 -0.013611"/>
  <parent link="stand_ball_wheel_connector_1"/>
  <child link="ball_wheel_1"/>
</joint>

<joint name="stand_ball_wheel_connector_to_ball_wheel2" type="fixed">
  <origin rpy="0 0 0" xyz="0.00716 -0.00178 -0.013611"/>
  <parent link="stand_ball_wheel_connector_2"/>
  <child link="ball_wheel_2"/>
</joint>

<joint name="stand_ball_wheel_connector_to_ball_wheel3" type="fixed">
  <origin rpy="0 0 0" xyz="0.00178 0.00716 -0.013611"/>
  <parent link="stand_ball_wheel_connector_3"/>
  <child link="ball_wheel_3"/>
</joint>

<joint name="stand_ball_wheel_connector_to_ball_wheel4" type="fixed">
  <origin rpy="0 0 0" xyz="-0.00716 0.00178 -0.013611"/>
  <parent link="stand_ball_wheel_connector_4"/>
  <child link="ball_wheel_4"/>
</joint>

<joint name="top_plate_to_nano_spacer1" type="fixed">
  <origin rpy="0 0 0" xyz="0.005 -0.038 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M2.5x6_1"/>
</joint>

<joint name="top_plate_to_nano_spacer2" type="fixed">
  <origin rpy="0 0 0" xyz="0.005 -0.002 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M2.5x6_2"/>
</joint>

<joint name="top_plate_to_nano_spacer3" type="fixed">
  <origin rpy="0 0 0" xyz="0.061 -0.038 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M2.5x6_3"/>
</joint>

<joint name="top_plate_to_nano_spacer4" type="fixed">
  <origin rpy="0 0 0" xyz="0.061 -0.002 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M2.5x6_4"/>
</joint>

<joint name="top_plate_to_nano_spacer5" type="fixed">
  <origin rpy="0 0 0" xyz="0.119 -0.038 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M2.5x6_5"/>
</joint>

<joint name="top_plate_to_nano_spacer6" type="fixed">
  <origin rpy="0 0 0" xyz="0.119 -0.002 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M2.5x6_6"/>
</joint>

<joint name="top_plate_to_nano_spacer7" type="fixed">
  <origin rpy="0 0 0" xyz="0.175 -0.038 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M2.5x6_7"/>
</joint>

<joint name="top_plate_to_nano_spacer8" type="fixed">
  <origin rpy="0 0 0" xyz="0.175 -0.002 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M2.5x6_8"/>
</joint>

<joint name="top_plate_to_motor_spacer1" type="fixed">
  <origin rpy="0 0 0" xyz="-0.0012 0.0639 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M3x10_1"/>
</joint>

<joint name="top_plate_to_motor_spacer2" type="fixed">
  <origin rpy="0 0 0" xyz="0.0064 0.0208 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M3x10_2"/>
</joint>

<joint name="top_plate_to_motor_spacer3" type="fixed">
  <origin rpy="0 0 0" xyz="0.1812 0.0208 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M3x10_3"/>
</joint>

<joint name="top_plate_to_motor_spacer4" type="fixed">
  <origin rpy="0 0 0" xyz="0.1736 0.0639 0.018"/>
  <parent link="top_plate_1"/>
  <child link="hex_spacer_M3x10_4"/>
</joint>

<joint name="nano_spacer_to_protoboard1" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 0.0 0.006"/>
  <parent link="hex_spacer_M2.5x6_8"/>
  <child link="protoboard_1"/>
</joint>

<joint name="nano_spacer_to_protoboard2" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 0.0 0.006"/>
  <parent link="hex_spacer_M2.5x6_4"/>
  <child link="protoboard_2"/>
</joint>

<joint name="protoboard_to_nano_tiered_spacer1" type="fixed">
  <origin rpy="0 0 0" xyz="-0.056 -0.036 0.0015"/>
  <parent link="protoboard_2"/>
  <child link="hex_spacer_M2.5x20_1"/>
</joint>

<joint name="protoboard_to_nano_tiered_spacer2" type="fixed">
  <origin rpy="0 0 0" xyz="-0.056 0.0 0.0015"/>
  <parent link="protoboard_2"/>
  <child link="hex_spacer_M2.5x20_2"/>
</joint>

<joint name="protoboard_to_nano_tiered_spacer3" type="fixed">
  <origin rpy="0 0 0" xyz="-0.056 -0.036 0.0015"/>
  <parent link="protoboard_1"/>
  <child link="hex_spacer_M2.5x20_3"/>
</joint>

<joint name="protoboard_to_nano_tiered_spacer4" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 -0.036 0.0015"/>
  <parent link="protoboard_2"/>
  <child link="hex_spacer_M2.5x20_4"/>
</joint>

<joint name="protoboard_to_nano_tiered_spacer5" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 0.0 0.0015"/>
  <parent link="protoboard_2"/>
  <child link="hex_spacer_M2.5x20_5"/>
</joint>

<joint name="protoboard_to_nano_tiered_spacer6" type="fixed">
  <origin rpy="0 0 0" xyz="-0.056 0.0 0.0015"/>
  <parent link="protoboard_1"/>
  <child link="hex_spacer_M2.5x20_6"/>
</joint>

<joint name="protoboard_to_nano_tiered_spacer7" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 -0.036 0.0015"/>
  <parent link="protoboard_1"/>
  <child link="hex_spacer_M2.5x20_7"/>
</joint>

<joint name="protoboard_to_nano_tiered_spacer7 (1)" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 0.0 0.0015"/>
  <parent link="protoboard_1"/>
  <child link="hex_spacer_M2.5x20_8"/>
</joint>

<joint name="nano_tiered_spacer_to_protoboard3" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 0.0 0.02"/>
  <parent link="hex_spacer_M2.5x20_7"/>
  <child link="protoboard_3"/>
</joint>

<joint name="nano_tiered_spacer_to_protoboard4" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 0.0 0.02"/>
  <parent link="hex_spacer_M2.5x20_4"/>
  <child link="protoboard_4"/>
</joint>

<joint name="protoboard_to_header_strip1" type="fixed">
  <origin rpy="0 0 0" xyz="-0.01938 0.05805 0.5325"/>
  <parent link="protoboard_1"/>
  <child link="female_pin_headers_1"/>
</joint>

<joint name="protoboard_to_header_strip2" type="fixed">
  <origin rpy="0 0 0" xyz="-0.03408 0.05805 0.5325"/>
  <parent link="protoboard_1"/>
  <child link="female_pin_headers_2"/>
</joint>

<joint name="protoboard_to_header_strip3" type="fixed">
  <origin rpy="0 0 0" xyz="-0.01938 0.09405 0.554"/>
  <parent link="protoboard_3"/>
  <child link="female_pin_headers_3"/>
</joint>

<joint name="protoboard_to_header_strip4" type="fixed">
  <origin rpy="0 0 0" xyz="-0.03408 0.09405 0.554"/>
  <parent link="protoboard_3"/>
  <child link="female_pin_headers_4"/>
</joint>

<joint name="protoboard_to_header_strip5" type="fixed">
  <origin rpy="0 0 0" xyz="-0.01938 -0.05595 0.5325"/>
  <parent link="protoboard_2"/>
  <child link="female_pin_headers_5"/>
</joint>

<joint name="protoboard_to_header_strip6" type="fixed">
  <origin rpy="0 0 0" xyz="-0.03408 -0.05595 0.5325"/>
  <parent link="protoboard_2"/>
  <child link="female_pin_headers_6"/>
</joint>

<joint name="protoboard_to_header_strip7" type="fixed">
  <origin rpy="0 0 0" xyz="-0.01938 -0.01995 0.554"/>
  <parent link="protoboard_4"/>
  <child link="female_pin_headers_7"/>
</joint>

<joint name="protoboard_to_header_strip8" type="fixed">
  <origin rpy="0 0 0" xyz="-0.03408 -0.01995 0.554"/>
  <parent link="protoboard_4"/>
  <child link="female_pin_headers_8"/>
</joint>

<joint name="motor_spacer_to_motor_shield1" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 0.0 0.01"/>
  <parent link="hex_spacer_M3x10_1"/>
  <child link="motor_driver_1"/>
</joint>

<joint name="motor_spacer_to_motor_shield2" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 0.0 0.01"/>
  <parent link="hex_spacer_M3x10_4"/>
  <child link="motor_driver_2"/>
</joint>

</robot>
