<?xml version="1.0" ?>
<robot name="robotleg" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="motor1 &gt; joint1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motor1 &gt; joint1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motor1 &gt; joint1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="motor2 &gt; joint2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motor2 &gt; joint2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motor2 &gt; joint2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="motor3 &gt; joint3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motor3 &gt; joint3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motor3 &gt; joint3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="motor4 &gt; joint4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motor4 &gt; joint4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motor4 &gt; joint4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
