close all
clear
clc

pi = sym(pi); %Better pi

[dh, baseHeight] = initDH(pi); %Kan ikke definere sym pi inne i funksjoner?

xVias = [0 0 0 0];
yVias = [150 -100 -200 0];
zVias = [-520 -520 -420];
phiVias = [pi/6 pi/4 pi/3];

thetaVias = invKinViasCalc(xVias,yVias,zVias,phiVias,dh,pi);
timeLim = [2 3];


%% Inverse kinematics test plot
figure()
dhMom = dh;
for i = 1:length(thetaVias(1,:))
    dhMom(2:5,2) = thetaVias(:,i);
    plotRobot(dhMom,baseHeight)
end


%%
thetaFuncs = pathCalcTot(thetaVias,timeLim);

n = 1; %time divisions to plot
[thetaDiscrete, timeLine] = pathDiscrete(thetaFuncs,timeLim,n);

figure()
dhMom = dh;
for i = 1:length(timeLine)
    dhMom(2:5,2) =  thetaDiscrete(:,i);
    plotRobot(dhMom, baseHeight); 
end







