close all
clear
clc

% Acurate pi
pi=sym(pi);
syms theta1 theta2 theta3 theta4;

n=5; % 4dof + extra end-efector
m=5; % Antall posisjoner tegnet
height = 575;

d = [60.8 0 0 0 0];                         % z-offset
%theta = [theta1 theta2 theta3 theta4 pi/6]; % Actuator angles
theta = [0 0 0 0 pi/6]; % Actuator angles
a = [73 256.178 284.418 105.361 55.361];    % x-offset 
alpha = [-pi/2 0 0 0 0];                    % Dreining om x-akse
%Endefector defined 24mm above surface

A = symCalcA(a, alpha, d, theta, n);
A = simplify(A);
T = symCalcT(A,n);
T = simplify(T);
J = symCalcJ(T, n, "rot");
J = simplify(J);

%% Plot
figure()
plot3(0, 0, 0+height, 'ko') %Ground point
hold on
grid
xlim([-200 600]);
ylim([-200 600]);
zlim([-200 600]);
%printRobot(T,n, height);

for i=1:n
    x(i) = T(1,4,i);
    y(i) = T(2,4,i);
    z(i) = T(3,4,i);
    plot3(y(i), -z(i), -x(i)+height, 'o') %Justerer for aksene til DH og høyden til stativet

    if i==1
        plot3([0 y(i)],[0 -z(i)],[0+height 0+height], 'k');
        plot3([y(i) y(i)],[-z(i) -z(i)],[0+height -x(i)+height], 'k');
    else
        plot3([y(i-1) y(i)], [-z(i-1) -z(i)], [-x(i-1)+height -x(i)+height], 'k')
    end
end

%% Draw movement
figure()
plot3(0, 0, 0+height, 'ko')
hold on
grid
xlim([-800 700]);
ylim([-800 700]);
zlim([-200 600]);

%theta = [linspace(-pi/12,pi/12,m)' linspace(pi/2,pi/4,m)' linspace(-2*pi/3,-2*pi/3,m)' linspace(pi/3,0,m)' linspace(pi/6,pi/6,m)']; % Actuator angles
theta = [linspace(-pi/12,pi/12,m)' linspace(0,0,m)' linspace(0,0,m)' linspace(0,0,m)' linspace(pi/6,pi/6,m)']; % Actuator angles

for i = 1:m
    A = symCalcA(a, alpha, d, theta(i,:), n);
    T = symCalcT(A,n);
    printRobot(T,n, height);
    
end
view([100 10])

