close all
clear
clc

pi=sym(pi); % Acurate pi
syms theta1 theta2 theta3 theta4; %    for symbolic calulations

physicalProportions;                            % Including robot physical dimensions

m=6; % Antall posisjoner tegnet
theta2 = 0;
theta3 = 80*pi/180;
theta4 = -120*pi/180;
theta5 = 45*pi/180;
d       = [0 hipLength 0 0 0 0 phalangesLength-24];                                                % z-offset
theta   = [0 theta2+hipRotation theta3 theta4 theta5 -pi/6 0];                                 % z-rotation, actuator angles
a       = [0 hipHeigth femurLength tibiaLength tarsalLength 0 0];% x-offset
alpha   = [baseRotation hipRotation 0 0 0 -pi/2 0];                                   % x-rotation
linkType = ["rot" "rot" "rot" "rot" "rot" "rot" "rot"];                               % Type of rotation for the Jacobi-matrix

n = length(d);                                                                  % degrees of freedom + base rotation and end efector angle

A = symCalcA(a, alpha, d, theta, n);
%A = simplify(A);
T = symCalcT(A,n);
%T = simplify(T);
J = symCalcJ(T, n, linkType);
%J = simplify(J);

%% Plot robot in starting positions
figure();
plotRobot(T, n, baseHeight);

%% Draw movement
figure()
theta = [linspace(-pi/12,pi/12,m)' linspace(pi/2,pi/4,m)' linspace(-2*pi/3,-2*pi/3,m)' linspace(pi/3,0,m)' linspace(pi/6,pi/6,m)']; % Actuator angles

for i = 1:m
    A = symCalcA(a, alpha, d, theta(i,:), n);
    T = symCalcT(A,n);
    plotRobot(T,n, baseHeight);
    
end



