close all
clear
clc

pi=sym(pi);  

physicalProportions;

% Desired configuration
x = 0;
y = 0;
z = 0;
phi= pi/4;


d       = [0 hipLength 0 0 0 0 phalangesLength-24];                 % z-offset
theta = [0 0 0 0 0 -pi/6 0];                                        % z-rotation, actuator angles
a       = [0 hipHeigth femurLength tibiaLength tarsalLength 0 0];   % x-offset
alpha   = [baseRotation hipRotation 0 0 0 -pi/2 0];                 % x-rotation
linkType = ["rot" "rot" "rot" "rot" "rot" "rot" "rot"];             % Type of rotation for the Jacobi-matrix



theta(2) = atan2(z,x)+hipRotation;
r = sqrt(x^2+z^2);

ym = y+d(2)-a(5)*sin(phi+theta(6))-d(7)*sin(phi);
rm = r-a(2)+a(5)*cos(phi+theta(6))+d(7)*cos(phi);


%%
n = length(d);                                                      % degrees of freedom + base rotation and end efector angle
A = symCalcA(a, alpha, d, theta, n);
T = symCalcT(A,n);
J = symCalcJ(T, n, linkType);

figure();
plotRobot(T, n, baseHeight);

