function [] = slider_plot()
% Plot different plots according to slider location.

m = 5;
S.fh = figure('units','pixels',...
              'position',[300 300 300 300],...
              'menubar','none',...
              'name','slider_plot',...
              'numbertitle','off',...
              'resize','off');    
S.x = 1;  % For plotting.         
S.ax = axes('unit','pix',...
            'position',[20 80 260 210]);
S.LN = plot3(S.x,S.x,S.x,'ro');
xlim([0 6]);
ylim([0 6]);
zlim([0,6]);
grid on
S.sl = uicontrol('style','slide',...
                 'unit','pix',...
                 'position',[20 10 260 30],...
                 'min',1,'max',m,'val',1,...
                 'sliderstep',[1/m 1/m],...
                 'callback',{@sl_call,S});  
function [] = sl_call(varargin)
% Callback for the slider.
[h,S] = varargin{[1,3]};  % calling handle and data structure.
set(S.LN,'ydata',get(h,'value'),'xdata',get(h,'value'))