Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1/Offset1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 312
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
      - /Current View1/Focal Point1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -0.5699999928474426
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: -0.26
        Size:
          X: 1.7
          Y: 0.5
          Z: 0.65
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          ball_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ball_wheel_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ball_wheel_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ball_wheel_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          encoder_cap_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          encoder_cap_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          encoder_cap_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          encoder_cap_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M3x10_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M3x10_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M3x10_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M3x10_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_lower_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_lower_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_lower_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_lower_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_upper_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_upper_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_upper_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_upper_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_driver_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_driver_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          protoboard_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          protoboard_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          protoboard_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          protoboard_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rubber_sole_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_ball_wheel_connector_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_ball_wheel_connector_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_ball_wheel_connector_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_ball_wheel_connector_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_connector_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_connector_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_connector_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_connector_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_pipe_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_pipe_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_pipe_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_pipe_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_support_pipe_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_support_pipe_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_support_pipe_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_support_pipe_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          weight_dist_plate_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: robotleg
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          ball_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ball_wheel_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ball_wheel_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ball_wheel_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          encoder_cap_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          encoder_cap_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          encoder_cap_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          encoder_cap_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          female_pin_headers_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x20_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M2.5x6_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M3x10_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M3x10_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M3x10_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hex_spacer_M3x10_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_lower_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_lower_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_lower_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_lower_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_upper_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_upper_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_upper_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint_upper_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_driver_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_driver_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          protoboard_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          protoboard_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          protoboard_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          protoboard_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rubber_sole_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_ball_wheel_connector_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_ball_wheel_connector_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_ball_wheel_connector_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_ball_wheel_connector_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_connector_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_connector_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_connector_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_connector_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_pipe_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_pipe_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_pipe_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_foot_pipe_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_support_pipe_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_support_pipe_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_support_pipe_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_support_pipe_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          weight_dist_plate_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.4585849046707153
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.0026983022689819336
        Y: -0.07313735783100128
        Z: -0.5699999928474426
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.20979735255241394
      Target Frame: base_link
      Yaw: 4.711797714233398
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f30000039efc0200000007fb000000100044006900730070006c006100790073010000003d000001c9000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000001a8000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c0069006400650072010000020c000000410000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000253000001880000017d00ffffff0000053f0000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
